@import "../bower_components/bootstrap/less/bootstrap.less";
@icon-font-path: "../fonts/glyphicons/";



/*-------------------------------------------------------------------------
| 2. UTILITY CLASSES
/--------------------------------------------------------------------------*/



.mb {
	margin-bottom: 60px;

}

h2 {
	font-size: 5em;
}


.mt {
	margin-top: 60px;
}

.pt {
	padding-top: 7px;
}
.np {
	padding: 0;
}

.hide {
	display: none;
}

.float-right {
	float: right;
}



/*-------------------------------------------------------------------------
| 3. VIDEO STYLES
/--------------------------------------------------------------------------*/

.video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 35px;
    height: 0;
    max-width: 720px;
    overflow: hidden;

      iframe {
         position: absolute;
         top:0;
         left: 0;
         width: 100%;
         height: 100%;
     }
}






/*-------------------------------------------------------------------------
| 3. GLOBAL STYLES
/--------------------------------------------------------------------------*/
body {
	font-family: "Proxima Nova","Open Sans",Arial,sans-serif;
	font-size: 20px;
	line-height: 1.6;
	background-color: #f8f8f8;

}

h1,h2,h3,h4 {
font-family: "Proxima Nova","Open Sans",Arial,sans-serif;
// font-weight: 300;
}

h1 {
	font-size: 40px;
	line-height: 48px;
}
h2 {
	font-size: 22px;
	line-height: 26px;
}
a:hover {
	text-decoration: none !important; 
}
.emphasis {
	font-weight: bold;
}
.navbar-default {
	background-color: #0A549A;
	border: none;
}
.navbar {
	min-height: 37px;
}

.container {
	background-color: #fff;
	// max-width: 920px;
	-moz-box-shadow: 0px 1px 3px rgba(0,0,0,.1);
	-webkit-box-shadow: 0px 1px 3px rgba(0,0,0,.1);
	box-shadow: 0px 1px 3px rgba(0,0,0,.1);
}

.logo {
	width: 200px;
	margin-bottom: 40px;
}

.casetitle {
	font-size: 36px;
	line-height: 47px;
	color: #0A549A;
	margin-bottom: 40px;
}

.case-manager-card {
    position: relative;
    margin-top: 25px;
    background-color: #f9f9f9;
    border-radius: 3px;
		-moz-box-shadow: 0px 1px 3px rgba(0,0,0,.1);
	-webkit-box-shadow: 0px 1px 3px rgba(0,0,0,.1);
	box-shadow: 0px 1px 3px rgba(0,0,0,.1);

    p {
    	margin-bottom: 0;
    }
    h2 {
    	margin-top: 0;
    	margin-bottom: 30px;
    }

    ul {
    	list-style: none;
    	padding-left: 20px;
    	padding-top: 214px;
    	padding-bottom: 40px;
    }

    span {
    	font-size: 24px;
    }
}

.cardimg {
	position: absolute;
	text-align: center;
	margin-top: -40px;
	margin-left: -81px;
	left: 50%;
	

}
@media screen  and (max-width: 990px) {
	.card {margin-top: 100px;}
}
.case-manager-img {
	border: 5px solid #fff;
	width: 162px;
	margin-bottom: 12px;
}


.read-more-show, .read-more-hide {
	padding-top: 20px;
	float:right;
}

.sec-questions {
	ul {
		padding-left: 20px;
		li {
			margin-bottom: 10px;	
		}
	}
}

.sec-expert hr {
	border-top: 1px solid #dedede;
}

.expert-pic {
	padding: 0 0 60px 0;
	text-align: center;
	p {
		margin:0;
	}
}
.expert-id {
	margin-top: 0;
}

.feedback {
	font-size: 22px;
	font-weight: 600;
}

.price {
	float: right;
}


.sec-fee {
	// background-color: orange;
	// padding-right: 60px;
	ul {
		list-style: none;
		padding-left: 0;
		padding-right: 20%;
		font-weight: 600;
		margin-bottom: 20px;
	}
}



.btn-success {
color: #ffffff;
background-color: #2A8414;
border: 2px solid #2A8414;
font-size: 17px;
padding: 16px 32px;
margin: 20px;
}

.btn-default {
font-size: 17px;
padding: 16px 32px;	
border: 2px solid #333;
margin: 20px;
}

@media screen and (max-width: 400px) {
	.btn-default {
		font-size: 12px;
	}

	.logo-row {
		text-align: center;
	}

	.casetitle {
		font-size: 1.3em;
	}
	
	.feedback {
		font-size: 1.2em;
	}
}


.questions {
	font-weight: bold;
}
#side-slider {
	// width: 50%;
}


/*-------------------------------------------------------------------------
| 4. FORM STYLES
/--------------------------------------------------------------------------*/

label {
	// font-weight: 400;
	
}

fieldset {
	// background-color: #f8f8f8;
	border-radius: 6px;
	padding: 10px;
}

legend {
	padding-top: 50px;
}
input[type=range] {
    -webkit-appearance: none;
    background-color: #CCC;
    // width: 200px;
    height:20px;
}

input[type="range"]::-webkit-slider-thumb {
     -webkit-appearance: none;
    background-color: #333;

    opacity: 0.9;
    width: 20px;
    height: 26px;
}


.input-holder{
  position: relative;
  margin: 0 0 20px;
}

input,
textarea, {
  border: 2px solid #ccc;
  border-radius: 3px;
  padding: 5px;
  width: 100%;
  resize: none;
  transition: .3s;
  &:focus{
    border: 2px solid #0A549A;
    outline: none;
  }
}
textarea, {
  min-height: 100px;
}

textarea[name=inputInitthoughts],textarea[name=inputQualifications] {
	min-height: 200px;
}

input[type="file"] {
	border: none;
}
.message{
  position: absolute;
  z-index: 9;
  display: none;
  width: 80%;
  padding: 5px;
  margin-top: 10px;
  background: orange;
  color: #fff;
  text-align: center;
  &:after{
    content:'';
    position: absolute;
    top: -10px;
    left: 50%;
    display: block;
    margin-left: -10px;
    border: solid;
    border-color: orange transparent orange;
    border-width: 0 10px 10px;
  }
}


.btn-valid {
	background-color: #AAD661;
	color: #fff;
	&:hover{
		border-color: #AAD661;
	}
}
.is-valid {
	border-color: #AAD661;
}


.not-valid{
  border-color: orange;
  transition: 0;
  &+.message{
    display: block !important; 
    box-shadow: 20px black;
  }
}
.submit{
  display: block;
  width: 100%;
  padding: 10px;
  border: 2px solid #CCC;
  border-radius: 4px;
  background: transparent;
  color: #CCC;
  transition: .3s;
  &:hover{
    color: orange;
    border-color: orange; 
  }
}





